---
---
{% include fragment-pagebegin.html %}
<div class="col-12">

  {% include fragment-base-navtabs.html type='{{[type]}}' id='{{[id]}}' active='content' %}
  <a name="root"> </a>
  <h2 id="root">Kodna lista: {{site.data.pages[page.path].title | escape_once}}
{% if site.data.resources[resource_].experimental == true %}(Experimental){% endif %}
  </h2>

{% include fragment-resourceTable.html %}
{%if site.data.resources[resource_].description %}
<p>
{{site.data.resources[resource_].description|markdownify}}
</p>
{% endif %}{%if site.data.resources[resource_].purpose %}
<p>
{{site.data.resources[resource_].purpose|markdownify}}
</p>
{% endif %}
  <!-- insert intro if present -->
  {% include fragment-intro.html type='{{[type]}}' id='{{[id]}}' %}

  <p>
  Ova kodna lista je uključena u slijedeće Skupove koncepata (Value Set):
  </p>

  {% include {{[type]}}-{{[id]}}-xref.xhtml %}

  {% include {{[type]}}-{{[id]}}-content.xhtml %}

  {% if site.data.resources[resource_].contained != nil %}
  <h4>Uključeni resursi</h4>
  {% include {{[type]}}-{{[id]}}-contained-index.xhtml %}
  {% endif %}

  <!-- insert notes if present -->
  {% include fragment-notes.html type='{{[type]}}' id='{{[id]}}' %}

  {%include {{[type]}}-{{[id]}}-history.xhtml%}

</div>
{% include fragment-pageend.html %}
