{% include fragment-pagebegin.html %}
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>{{site.data.pages[page.path].title | escape_once}}</h2>
  {% assign path = page.path | split: '.html' %}

{% capture toc-content %} <!-- white space is critical inside of capture -->
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
{% include {{path}}.md %}
{% endcapture %}

{% if page.path == 'index.html' %}
{% include fragment-igTable.html %}
{% endif %}
{% include fragment-pageTable.html %}

{% capture no-toc-content %} <!-- white space is critical inside of capture -->
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
{% include {{path}}.md %}
{% endcapture %}

{% assign teststring  = no-toc-content | markdownify | remove: '###### ' | remove: '##### '| remove: '#### ' | replace: "<h3", "### " | remove_first: '### ' %}
{% assign h3headers = "### " %}

{% if teststring contains h3headers %}
    {{ toc-content | markdownify }}
{% else %}
    {{ no-toc-content | markdownify }}
{% endif %}

</div>
{% include fragment-pageend.html %}
